# protys-ws

./: .gitignore  LICENSE  README.md
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/ve/edu/uc/protys/: ProtyswsApplication.java
backend/src/main/java/ve/edu/uc/protys/config/: DataInitializer.java  JenaConfig.java  ProtysCorsConfig.java  ProtysFusekiConfig.java  SecurityConfig.java
backend/src/main/java/ve/edu/uc/protys/controller/: AlignmentController.java  DashboardController.java  ERPController.java  OntologyController.java  SPARQLController.java  StandardWizardController.java
backend/src/main/java/ve/edu/uc/protys/dto/: DashboardStats.java  InferenceStats.java  MaterializationResult.java  OntologyClassDTO.java  OntologyIndividualDTO.java  OntologyModuleDTO.java  PropertyDTO.java  SPARQLRequest.java  SPARQLResponse.java  SchemaMetadata.java  StandardIncorporationResult.java
backend/src/main/java/ve/edu/uc/protys/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProtysERPException.java  ProtysFusekiException.java  ProtysMappingException.java  ProtysNotFoundException.java  ProtysValidationException.java
backend/src/main/java/ve/edu/uc/protys/model/: AlignmentRule.java  ERPConnector.java  OntologyModule.java  SPARQLQuery.java
backend/src/main/java/ve/edu/uc/protys/repository/: AlignmentRuleRepository.java  ERPConnectorRepository.java  OntologyModuleRepository.java  SPARQLQueryRepository.java
backend/src/main/java/ve/edu/uc/protys/service/: AlignmentService.java  ERPConnectorService.java  FusekiService.java  OntologyService.java  SPARQLService.java  StandardIncorporationService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/r2rml/: adempiere-mappings.ttl  odoo-mappings.ttl
backend/src/test/java/ve/edu/uc/protys/controller/: ERPControllerTest.java  OntologyControllerTest.java  SPARQLControllerTest.java
backend/src/test/java/ve/edu/uc/protys/service/: ERPConnectorServiceTest.java  OntologyServiceTest.java
docker/: docker-compose.yml  fuseki-config.ttl  init-fuseki.sh
frontend/: .env.example  .gitignore  Dockerfile  README.md  nginx.conf  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css  index.js
frontend/src/components/alignment/: Alignment.jsx
frontend/src/components/dashboard/: Dashboard.jsx
frontend/src/components/erp/: ErpIntegration.jsx
frontend/src/components/explorer/: ClassTree.jsx  OntologyExplorer.jsx
frontend/src/components/sparql/: SparqlConsole.jsx
frontend/src/components/wizard/: Wizard.jsx
frontend/src/hooks/: useAlignment.js  useDashboard.js  useERP.js  useModules.js  useSparql.js
frontend/src/services/: api.js
ontologies/: alignment-rules.owl  core-concepts.owl  enterprise-module.owl  iso14040-module.owl  iso15531-module.owl  paint-case-study-instances.ttl  paint-instances-adempiere.ttl  paint-instances-odoo.ttl  process-module.owl  product-module.owl  protys-kb.ttl  resource-module.owl
sql/: adempiere-schema.sql  odoo-schema.sql
